<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Make up</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
		/>
		<link
			rel="shortcut icon"
			href="https://static.nnnow.com/client/assets/images/favicon.ico"
		/>
		<link rel="stylesheet" href="./style/makeup.css" />
		<link rel="stylesheet" href="./style/footer.css">
		<link
			rel="stylesheet"
			href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style/navbar.css" />
		<link rel="stylesheet" href="./style/sidebar.css" />
		<link rel="stylesheet" href="./style/stickynav.css" />
	</head>

	<body>
		<div id="component">
			<!-- navbar -->
		</div>
		<div id="topImg" onclick="searchPro(sephora)">
			<img
				src="https://logan.nnnow.com/content/dam/nnnow-project/27-sep-2021/MakeupDesktop.jpg"
				alt=""
			/>
		</div>
		<div id="main">
			<div>
				<!-- 30% -->
				<div id="Shop">
					<h3>SHOP</h3>
					<div ONCLICK="ShowAndHide()" id="face">FACE</div>
					<div id="SectionName">
						<p>Foundation</p>
						<p>BB & CC Cream</p>
						<p>Concealer</p>
						<p>Face Primer</p>
						<p>Highlighter</p>
					</div>
					<div ONCLICK="ShowAndHide2()" id="face">CHEEK</div>
					<div id="SectionName2">
						<p>Blush</p>
						<p>Bronzer</p>
						<p>Highlighter</p>
					</div>
					<div ONCLICK="ShowAndHide3()" id="face">EYE</div>
					<div id="SectionName3">
						<p>Eye Palettes</p>
						<p>Mascara</p>
						<p>Eyeliner</p>
						<p>Eyebrow</p>
						<p>Eyeshadow</p>
					</div>
					<div ONCLICK="ShowAndHide4()" id="face">LIP</div>
					<div id="SectionName4">
						<p>Lipstick</p>
						<p>Liquid Lipstick</p>
						<p>Lip Stain</p>
						<p>Lip Gloss</p>
						<p>Lip Plumper</p>
						<p>Lip Liner</p>
						<p>Lip Balm & Treatment</p>
					</div>
					<div ONCLICK="ShowAndHide5()" id="face">BRUSHES & APPLICATORS</div>
					<div id="SectionName5">
						<p>Face Brushes</p>
						<p>Eye Brushes</p>
						<p>Lip Brushes</p>
						<p>Sponges & Applicators</p>
					</div>
					<div ONCLICK="ShowAndHide6()" id="face">ACCESSORIES</div>
					<div id="SectionName6">
						<p>Nail Tools</p>
						<p>Makeup Tools & Accessories</p>
					</div>
					<div ONCLICK="ShowAndHide7()" id="face">NAIL</div>
					<div id="SectionName7">
						<p>Nail Polish</p>
						<p>Nail Care</p>
						<p>Manicure & Pedicure Tools</p>
					</div>
				</div>
			</div>
			<div>
				<!-- 40% -->
				<div>
					<img
						src="https://logan.nnnow.com/content/dam/nnnow-project/16-april-2020/makeup/13APR20_MAKEUP_CB_STRIP1_DESK_1.jpg"
						alt=""
					/>
					<div class="container">
						<h4 onclick="searchPro('makeup')">VIEW ALL</h4>
						<div class="slidWindow">
							<div class="left" id="left1">
								<span class="material-symbols-outlined"> arrow_back_ios </span>
							</div>
							<div class="innerDiv" id="inner1">
								<!-- <div class="card">1</div>
                                <div class="card">2</div>
                                <div class="card">3</div>
                                <div class="card">4</div>
                                <div class="card">5</div>
                                <div class="card">2</div>
                                <div class="card">3</div>
                                <div class="card">4</div>
                                <div class="card">5</div> -->
							</div>
							<div class="right" id="right1">
								<span class="material-symbols-outlined">
									arrow_forward_ios
								</span>
							</div>
						</div>
						<!-- <div class="lr-btn">
                            
                            
                        </div> -->
					</div>
				</div>

				<div>
					<img
						src="https://logan.nnnow.com/content/dam/nnnow-project/16-april-2020/makeup/13APR20_MAKEUP_CB_STRIP2_DESK_1.jpg"
						alt=""
					/>
					<div class="container">
						<h4 onclick="searchPro('makeup')">VIEW ALL</h4>
						<div class="slidWindow">
							<div class="left" id="left2">
								<span class="material-symbols-outlined"> arrow_back_ios </span>
							</div>
							<div class="innerDiv" id="inner2">
								<!-- <div class="card">1</div>
                            <div class="card">2</div>
                            <div class="card">3</div>
                            <div class="card">4</div>
                            <div class="card">5</div>
                            <div class="card">2</div>
                            <div class="card">3</div>
                            <div class="card">4</div>
                            <div class="card">5</div> -->
							</div>
							<div class="right" id="right2">
								<span class="material-symbols-outlined">
									arrow_forward_ios
								</span>
							</div>
						</div>
						<!-- <div class="lr-btn">
                        
                        
                    </div> -->
					</div>
				</div>
				<!-- two -->

				<!-- three -->
				<div>
					<img
						src="https://logan.nnnow.com/content/dam/nnnow-project/16-april-2020/makeup/13APR20_MAKEUP_CB_STRIP3_DESK_1.jpg"
						alt=""
					/>
					<div class="container">
						<h4 onclick="searchPro('foundation')">VIEW ALL</h4>
						<div class="slidWindow">
							<div class="left" id="left3">
								<span class="material-symbols-outlined"> arrow_back_ios </span>
							</div>
							<div class="innerDiv" id="inner3">
								<!-- <div class="card">1</div>
                            <div class="card">2</div>
                            <div class="card">3</div>
                            <div class="card">4</div>
                            <div class="card">5</div>
                            <div class="card">2</div>
                            <div class="card">3</div>
                            <div class="card">4</div>
                            <div class="card">5</div> -->
							</div>
							<div class="right" id="right3">
								<span class="material-symbols-outlined">
									arrow_forward_ios
								</span>
							</div>
						</div>
						<!-- <div class="lr-btn">
                        
                        
                    </div> -->
					</div>
				</div>

				<!-- four -->
				<div>
					<img
						src="https://logan.nnnow.com/content/dam/nnnow-project/16-april-2020/makeup/13APR20_MAKEUP_CB_STRIP4_DESK.jpg"
						alt=""
					/>
					<div class="container">
						<h4 onclick="searchPro('lipstick')">VIEW ALL</h4>
						<div class="slidWindow">
							<div class="left" id="left4">
								<span class="material-symbols-outlined"> arrow_back_ios </span>
							</div>
							<div class="innerDiv" id="inner4">
								<!-- <div class="card">1</div>
                            <div class="card">2</div>
                            <div class="card">3</div>
                            <div class="card">4</div>
                            <div class="card">5</div>
                            <div class="card">2</div>
                            <div class="card">3</div>
                            <div class="card">4</div>
                            <div class="card">5</div> -->
							</div>
							<div class="right" id="right4">
								<span class="material-symbols-outlined">
									arrow_forward_ios
								</span>
							</div>
						</div>
						<!-- <div class="lr-btn">
                        
                        
                    </div> -->
					</div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>
<script src="./script/makeup.js"></script>
<script type="module">
	import { navbar } from "./components/navbar.js";

	document.getElementById("component").innerHTML = navbar();

  import {footer} from "./components/footer.js";
  document.getElementById("footer").innerHTML = footer();
</script>
<script src="./script/navscript.js" type="module"></script>
<script src="./script/fetch.js"></script>
<script src="./script/sidebar.js"></script>
<script src="./script/input.js"></script>
